# the upstream component nginx needs to connect to
upstream educa {
    server unix:///tmp/educa.sock; # for a file socket
    # server unix:///home/polar/uwsgi/educa.sock; # for a file socket
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /home/polar/PythonLab/DjangoByExample/educa/ssl/educa.crt;
    ssl_certificate_key /home/polar/PythonLab/DjangoByExample/educa/ssl/educa.key;
    server_name            *.educa.com educa.com;

    access_log /home/polar/logs/access.log;
    error_log /home/polar/logs/error.log;


    location / {
        include            /etc/nginx/uwsgi_params;
        uwsgi_pass         unix:///tmp/educa.sock;
    }

    location /static/ {
        alias /home/polar/PythonLab/DjangoByExample/educa/static/;
    }
    location /media/ {
        alias /home/polar/PythonLab/DjangoByExample/educa/media/;
    }
}
