[uwsgi]
# variables
projectname = educa
base = /home/polar/PythonLab/DjangoByExample/educa

# configuration
master = true
virtualenv = /home/polar/.pyenv/versions/my_env/
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
# socket = /home/polar/uwsgi/%(projectname).sock
socket = /tmp/%(projectname).sock
# http = 127.0.0.1:8000